@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body{
    background-color: black;
}

header{
    background-color: #F8F8F8;
}

h1#mempr{
    color: white;
}

p#mempr{
    color: white;
}

h5#footerinfo{
    color: white;
}

div#cards{
    background-color: #F8F8F8;
}

button#cardb{
    background-color: #F8F8F8;
    outline-color: darksalmon;
    
}

button#cardb:hover{
    background-color: Black;
}

*{
	margin: 0px;
	padding: 0px;
	border: 0px none;
}


.button{
	left: 40%;
	top: 40%;
  width: 200px;
	perspective:400px;
	background-color: transparent;
  
  -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(50%, transparent), to(rgba(255,255,255,0.3)));
  
}
.button span{
	display: block;
	position: relative;
	transition:0.3s ease-in-out all;
	transform-origin:50% 0;
  transform-style:preserve-3d;
	background-color: black;
	color: white;
  width: 100%;

}
.button span:after{
	display: block;
	content: attr(data-title);
	position: absolute;
	left: 0;
	top: 0;
	transition:0.3s ease-in-out all;
	transform-origin:50% 0;
	transform:translate3d(0px,105%,0px) rotateX(-90deg);
	background-color: white;
	color: black;
  width: 100%;
}

.button:hover span{
	transform:translate3d(0px,0px,-30px) rotateX(90deg);
}

.respect{
  position: absolute;
  left: 10px;
  bottom: 10px;
  font-size: 0.5em;
  color:#444;
}

a{
  color:inherit;
  text-decoration: none;
}

h1#us{
    color: white;
    text-align: center;
    padding-top: 200px;
    padding-bottom: 10px;
    font-family: 'Roboto', sans-serif;
}

p#uss{
    color: white;
    text-align: center;
    padding-bottom: 100px;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 10px;
}


.grid {
  display: grid;
  grid-template-rows: 
    repeat(4, 180px);
  grid-template-columns: 
    repeat(3, 1fr);
  grid-gap: 5px;
}

.item:nth-child(1) {
  grid-row: 1 / 4;
}

.item:nth-child(2) {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}

.item:nth-child(3) {
  grid-column: 3 / 4;
  grid-row: 3 / 5;
}

.item:nth-child(4) {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.item:nth-child(5) {
  grid-column: 1 / 3;
  grid-row: 4 / 5;
}

/* styling code */

.grid {
  margin:20px auto;
  max-width:1000px;
}

.grid > .item {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}



